{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "ignoreDeprecations": "6.0"
  }
}
